<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBTA Training</title> 
    <link rel="icon" href="Box.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <a href="index.html" class="home-button">Home</a>
    <h1> IAB LMS </h1> 
    
    <div id="video-section"> <h2>CBTA Training</h2>
        <div id="video-links">
            </div>
        <div id="video-player-container">
            <div id="current-video-title">No Video Selected</div>
            <p id="video-message">Select a video from the list above to play it.</p>
            <video id="video-display" controls controlslist="nodownload" preload="metadata" poster="Images/Box.jpg">
                </video>
        </div>
    </div>
    
    <div style="height: 50px;"></div> 

    <script src="script.js"></script>
</body>
</html>